!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module radcov__user__routines 
    interface radcov_user_interface 
        subroutine fcn(n,x,y,y0,rpar,ipar) ! in :radau:radau.f:radcov:unknown_interface
            integer, optional,check(shape(y, 0) == n),depend(y) :: n=shape(y, 0)
            double precision :: x
            double precision dimension(n) :: y
            double precision dimension(n),depend(n) :: y0
            double precision dimension(*) :: rpar
            integer dimension(*) :: ipar
        end subroutine fcn

        subroutine jac(n,x,y,fjac,ldjac,rpar,ipar) ! in :radau:radau.f:radcov:unknown_interface
            integer, optional,check(shape(y, 0) == n),depend(y) :: n=shape(y, 0)
            double precision :: x
            double precision dimension(n) :: y
            double precision dimension(ldjac,n),depend(n) :: fjac
            integer, optional,check(shape(fjac, 0) == ldjac),depend(fjac) :: ldjac=shape(fjac, 0)
            double precision dimension(*) :: rpar
            integer dimension(*) :: ipar
        end subroutine jac

        function mas(n,am,lmas,rpar,ipar) result (am)
            integer :: n, lmas, ipar(*)
            double precision :: rpar(*), am(lmas, n)
        end function mas

        subroutine solout(nrsol,xosol,xsol,y,cont,lrc,nsolu,rpar,ipar,irtrn) ! in :radau:radau.f:radcov:unknown_interface
            integer :: nrsol
            double precision :: xosol
            double precision :: xsol
            double precision dimension(nsolu) :: y
            ! double precision dimension(n + nnms) :: cont
            double precision dimension(lrc) :: cont
            integer :: lrc
            integer :: nsolu
            double precision dimension(*) :: rpar
            integer dimension(*) :: ipar
            integer :: irtrn
        end subroutine solout
    end interface radcov_user_interface
end python module radcov__user__routines
python module radau ! in 
    interface  ! in :radau
        subroutine radau(n,fcn,x,y,xend,h,rtol,atol,itol,jac,ijac,mljac,mujac,mas,imas,mlmas,mumas,solout,iout,work,lwork,iwork,liwork,rpar,ipar,idid) ! in :radau:radau.f
            use radcov__user__routines, fcn=>fcn, jac=>jac, mas=>mas, solout=>solout
            integer, optional,check(shape(y, 0) == n),depend(y) :: n=shape(y, 0)
            external fcn
            double precision :: x
            double precision dimension(n) :: y
            double precision :: xend
            double precision :: h
            double precision dimension(*) :: rtol
            double precision dimension(*) :: atol
            integer :: itol
            external jac
            integer :: ijac
            integer :: mljac
            integer :: mujac
            external mas
            integer :: imas
            integer :: mlmas
            integer :: mumas
            external solout
            integer :: iout
            double precision dimension(lwork) :: work
            integer, optional,check(shape(work, 0) == lwork),depend(work) :: lwork=shape(work, 0)
            integer dimension(liwork) :: iwork
            integer, optional,check(shape(iwork, 0) == liwork),depend(iwork) :: liwork=shape(iwork, 0)
            double precision dimension(*) :: rpar
            integer dimension(*) :: ipar
            integer :: idid
        end subroutine radau
        subroutine radcov(n,fcn,x,y,xend,hmax,h,rtol,atol,itol,ns,jac,ijac,mljac,mujac,mas,mlmas,mumas,solout,iout,idid,nmax,uround,safe,thet,quot1,quot2,nit1,ijob,startn,nind1,nind2,nind3,pred,facl,facr,m1,m2,nm1,nsmin,nsmax,nnms,nm1ns,nmee,implct,banded,ldjac,lde1,ldmas,zz,y0,scal,ff,fjac,e1,ee2,fmas,cont,ip1,ip2,iphes,vitu,vitd,hhou,hhod,nfcn,njac,nstep,naccpt,nrejct,ndec,nsol,rpar,ipar) ! in :radau:radau.f
            use radcov__user__routines
            integer, optional,check(shape(y, 0) == n),depend(y) :: n=shape(y, 0)
            external fcn
            double precision :: x
            double precision dimension(n) :: y
            double precision :: xend
            double precision :: hmax
            double precision :: h
            double precision dimension(1) :: rtol
            double precision dimension(1) :: atol
            integer :: itol
            integer :: ns
            external jac
            integer :: ijac
            integer :: mljac
            integer :: mujac
            integer :: mas
            integer :: mlmas
            integer :: mumas
            external solout
            integer :: iout
            integer :: idid
            integer :: nmax
            double precision :: uround
            double precision :: safe
            double precision :: thet
            double precision :: quot1
            double precision :: quot2
            integer :: nit1
            integer :: ijob
            logical :: startn
            integer :: nind1
            integer :: nind2
            integer :: nind3
            logical :: pred
            double precision :: facl
            double precision :: facr
            integer :: m1
            integer :: m2
            integer, optional,check(shape(e1, 1) == nm1),depend(e1) :: nm1=shape(e1, 1)
            integer :: nsmin
            integer :: nsmax
            integer, optional,check(shape(zz, 0) == nnms),depend(zz) :: nnms=shape(zz, 0)
            integer :: nm1ns
            integer, optional,check(shape(ee2, 1) == nmee),depend(ee2) :: nmee=shape(ee2, 1)
            logical :: implct
            logical :: banded
            integer, optional,check(shape(fjac, 0) == ldjac),depend(fjac) :: ldjac=shape(fjac, 0)
            integer, optional,check(shape(e1, 0) == lde1),depend(e1) :: lde1=shape(e1, 0)
            integer, optional,check(shape(fmas, 0) == ldmas),depend(fmas) :: ldmas=shape(fmas, 0)
            double precision dimension(nnms) :: zz
            double precision dimension(n),depend(n) :: y0
            double precision dimension(n),depend(n) :: scal
            double precision dimension(nnms),depend(nnms) :: ff
            double precision dimension(ldjac,n),depend(n) :: fjac
            double precision dimension(lde1,nm1) :: e1
            double precision dimension(lde1,nmee),depend(lde1) :: ee2
            double precision dimension(ldmas,nm1),depend(nm1) :: fmas
            double precision dimension(n + nnms),depend(nnms,n) :: cont
            integer dimension(nm1),depend(nm1) :: ip1
            integer dimension(nmee / 2),depend(nmee) :: ip2
            integer dimension(nm1),depend(nm1) :: iphes
            double precision :: vitu
            double precision :: vitd
            double precision :: hhou
            double precision :: hhod
            integer :: nfcn
            integer :: njac
            integer :: nstep
            integer :: naccpt
            integer :: nrejct
            integer :: ndec
            integer :: nsol
            double precision dimension(*) :: rpar
            integer dimension(*) :: ipar
            integer :: nn
            integer :: nscon
            double precision :: xsol
            double precision :: hsol
            double precision dimension(8) :: c
            integer :: mle
            integer :: mue
            integer :: mbjac
            integer :: mbb
            integer :: mdiag
            integer :: mdiff
            integer :: mbdiag
            double precision :: t311
            double precision :: t312
            double precision :: t313
            double precision :: t321
            double precision :: t322
            double precision :: t323
            double precision :: t331
            double precision :: ti311
            double precision :: ti312
            double precision :: ti313
            double precision :: ti321
            double precision :: ti322
            double precision :: ti323
            double precision :: ti331
            double precision :: ti332
            double precision :: ti333
            double precision :: t511
            double precision :: t512
            double precision :: t513
            double precision :: t514
            double precision :: t515
            double precision :: t521
            double precision :: t522
            double precision :: t523
            double precision :: t524
            double precision :: t525
            double precision :: t531
            double precision :: t532
            double precision :: t533
            double precision :: t534
            double precision :: t535
            double precision :: t541
            double precision :: t542
            double precision :: t543
            double precision :: t544
            double precision :: t545
            double precision :: t551
            double precision :: ti511
            double precision :: ti512
            double precision :: ti513
            double precision :: ti514
            double precision :: ti515
            double precision :: ti521
            double precision :: ti522
            double precision :: ti523
            double precision :: ti524
            double precision :: ti525
            double precision :: ti531
            double precision :: ti532
            double precision :: ti533
            double precision :: ti534
            double precision :: ti535
            double precision :: ti541
            double precision :: ti542
            double precision :: ti543
            double precision :: ti544
            double precision :: ti545
            double precision :: ti551
            double precision :: ti552
            double precision :: ti553
            double precision :: ti554
            double precision :: ti555
            double precision :: t711
            double precision :: t712
            double precision :: t713
            double precision :: t714
            double precision :: t715
            double precision :: t716
            double precision :: t717
            double precision :: t721
            double precision :: t722
            double precision :: t723
            double precision :: t724
            double precision :: t725
            double precision :: t726
            double precision :: t727
            double precision :: t731
            double precision :: t732
            double precision :: t733
            double precision :: t734
            double precision :: t735
            double precision :: t736
            double precision :: t737
            double precision :: t741
            double precision :: t742
            double precision :: t743
            double precision :: t744
            double precision :: t745
            double precision :: t746
            double precision :: t747
            double precision :: t751
            double precision :: t752
            double precision :: t753
            double precision :: t754
            double precision :: t755
            double precision :: t756
            double precision :: t757
            double precision :: t761
            double precision :: t762
            double precision :: t763
            double precision :: t764
            double precision :: t765
            double precision :: t766
            double precision :: t767
            double precision :: t771
            double precision :: ti711
            double precision :: ti712
            double precision :: ti713
            double precision :: ti714
            double precision :: ti715
            double precision :: ti716
            double precision :: ti717
            double precision :: ti721
            double precision :: ti722
            double precision :: ti723
            double precision :: ti724
            double precision :: ti725
            double precision :: ti726
            double precision :: ti727
            double precision :: ti731
            double precision :: ti732
            double precision :: ti733
            double precision :: ti734
            double precision :: ti735
            double precision :: ti736
            double precision :: ti737
            double precision :: ti741
            double precision :: ti742
            double precision :: ti743
            double precision :: ti744
            double precision :: ti745
            double precision :: ti746
            double precision :: ti747
            double precision :: ti751
            double precision :: ti752
            double precision :: ti753
            double precision :: ti754
            double precision :: ti755
            double precision :: ti756
            double precision :: ti757
            double precision :: ti761
            double precision :: ti762
            double precision :: ti763
            double precision :: ti764
            double precision :: ti765
            double precision :: ti766
            double precision :: ti767
            double precision :: ti771
            double precision :: ti772
            double precision :: ti773
            double precision :: ti774
            double precision :: ti775
            double precision :: ti776
            double precision :: ti777
            common /weight/ nn,nscon,xsol,hsol,c
            common /linal/ mle,mue,mbjac,mbb,mdiag,mdiff,mbdiag
            common /coe3/ t311,t312,t313,t321,t322,t323,t331,ti311,ti312,ti313,ti321,ti322,ti323,ti331,ti332,ti333
            common /coe5/ t511,t512,t513,t514,t515,t521,t522,t523,t524,t525,t531,t532,t533,t534,t535,t541,t542,t543,t544,t545,t551,ti511,ti512,ti513,ti514,ti515,ti521,ti522,ti523,ti524,ti525,ti531,ti532,ti533,ti534,ti535,ti541,ti542,ti543,ti544,ti545,ti551,ti552,ti553,ti554,ti555
            common /coe7/ t711,t712,t713,t714,t715,t716,t717,t721,t722,t723,t724,t725,t726,t727,t731,t732,t733,t734,t735,t736,t737,t741,t742,t743,t744,t745,t746,t747,t751,t752,t753,t754,t755,t756,t757,t761,t762,t763,t764,t765,t766,t767,t771,ti711,ti712,ti713,ti714,ti715,ti716,ti717,ti721,ti722,ti723,ti724,ti725,ti726,ti727,ti731,ti732,ti733,ti734,ti735,ti736,ti737,ti741,ti742,ti743,ti744,ti745,ti746,ti747,ti751,ti752,ti753,ti754,ti755,ti756,ti757,ti761,ti762,ti763,ti764,ti765,ti766,ti767,ti771,ti772,ti773,ti774,ti775,ti776,ti777
        end subroutine radcov
        subroutine coertv(nsmax) ! in :radau:radau.f
            integer :: nsmax
            double precision :: t311
            double precision :: t312
            double precision :: t313
            double precision :: t321
            double precision :: t322
            double precision :: t323
            double precision :: t331
            double precision :: ti311
            double precision :: ti312
            double precision :: ti313
            double precision :: ti321
            double precision :: ti322
            double precision :: ti323
            double precision :: ti331
            double precision :: ti332
            double precision :: ti333
            double precision :: t511
            double precision :: t512
            double precision :: t513
            double precision :: t514
            double precision :: t515
            double precision :: t521
            double precision :: t522
            double precision :: t523
            double precision :: t524
            double precision :: t525
            double precision :: t531
            double precision :: t532
            double precision :: t533
            double precision :: t534
            double precision :: t535
            double precision :: t541
            double precision :: t542
            double precision :: t543
            double precision :: t544
            double precision :: t545
            double precision :: t551
            double precision :: ti511
            double precision :: ti512
            double precision :: ti513
            double precision :: ti514
            double precision :: ti515
            double precision :: ti521
            double precision :: ti522
            double precision :: ti523
            double precision :: ti524
            double precision :: ti525
            double precision :: ti531
            double precision :: ti532
            double precision :: ti533
            double precision :: ti534
            double precision :: ti535
            double precision :: ti541
            double precision :: ti542
            double precision :: ti543
            double precision :: ti544
            double precision :: ti545
            double precision :: ti551
            double precision :: ti552
            double precision :: ti553
            double precision :: ti554
            double precision :: ti555
            double precision :: t711
            double precision :: t712
            double precision :: t713
            double precision :: t714
            double precision :: t715
            double precision :: t716
            double precision :: t717
            double precision :: t721
            double precision :: t722
            double precision :: t723
            double precision :: t724
            double precision :: t725
            double precision :: t726
            double precision :: t727
            double precision :: t731
            double precision :: t732
            double precision :: t733
            double precision :: t734
            double precision :: t735
            double precision :: t736
            double precision :: t737
            double precision :: t741
            double precision :: t742
            double precision :: t743
            double precision :: t744
            double precision :: t745
            double precision :: t746
            double precision :: t747
            double precision :: t751
            double precision :: t752
            double precision :: t753
            double precision :: t754
            double precision :: t755
            double precision :: t756
            double precision :: t757
            double precision :: t761
            double precision :: t762
            double precision :: t763
            double precision :: t764
            double precision :: t765
            double precision :: t766
            double precision :: t767
            double precision :: t771
            double precision :: ti711
            double precision :: ti712
            double precision :: ti713
            double precision :: ti714
            double precision :: ti715
            double precision :: ti716
            double precision :: ti717
            double precision :: ti721
            double precision :: ti722
            double precision :: ti723
            double precision :: ti724
            double precision :: ti725
            double precision :: ti726
            double precision :: ti727
            double precision :: ti731
            double precision :: ti732
            double precision :: ti733
            double precision :: ti734
            double precision :: ti735
            double precision :: ti736
            double precision :: ti737
            double precision :: ti741
            double precision :: ti742
            double precision :: ti743
            double precision :: ti744
            double precision :: ti745
            double precision :: ti746
            double precision :: ti747
            double precision :: ti751
            double precision :: ti752
            double precision :: ti753
            double precision :: ti754
            double precision :: ti755
            double precision :: ti756
            double precision :: ti757
            double precision :: ti761
            double precision :: ti762
            double precision :: ti763
            double precision :: ti764
            double precision :: ti765
            double precision :: ti766
            double precision :: ti767
            double precision :: ti771
            double precision :: ti772
            double precision :: ti773
            double precision :: ti774
            double precision :: ti775
            double precision :: ti776
            double precision :: ti777
            common /coe3/ t311,t312,t313,t321,t322,t323,t331,ti311,ti312,ti313,ti321,ti322,ti323,ti331,ti332,ti333
            common /coe5/ t511,t512,t513,t514,t515,t521,t522,t523,t524,t525,t531,t532,t533,t534,t535,t541,t542,t543,t544,t545,t551,ti511,ti512,ti513,ti514,ti515,ti521,ti522,ti523,ti524,ti525,ti531,ti532,ti533,ti534,ti535,ti541,ti542,ti543,ti544,ti545,ti551,ti552,ti553,ti554,ti555
            common /coe7/ t711,t712,t713,t714,t715,t716,t717,t721,t722,t723,t724,t725,t726,t727,t731,t732,t733,t734,t735,t736,t737,t741,t742,t743,t744,t745,t746,t747,t751,t752,t753,t754,t755,t756,t757,t761,t762,t763,t764,t765,t766,t767,t771,ti711,ti712,ti713,ti714,ti715,ti716,ti717,ti721,ti722,ti723,ti724,ti725,ti726,ti727,ti731,ti732,ti733,ti734,ti735,ti736,ti737,ti741,ti742,ti743,ti744,ti745,ti746,ti747,ti751,ti752,ti753,ti754,ti755,ti756,ti757,ti761,ti762,ti763,ti764,ti765,ti766,ti767,ti771,ti772,ti773,ti774,ti775,ti776,ti777
        end subroutine coertv
        subroutine coercv(ns,c,dd,u1,alph,beta) ! in :radau:radau.f
            integer, optional,check(shape(c, 0) == 1 + ns),depend(c) :: ns=-1 + shape(c, 0)
            double precision dimension(1 + ns) :: c
            double precision dimension(ns),depend(ns) :: dd
            double precision :: u1
            double precision dimension(ns),depend(ns) :: alph
            double precision dimension(ns),depend(ns) :: beta
        end subroutine coercv
        function contra(i,x,cont,lrc) ! in :radau:radau.f
            integer :: i
            double precision :: x
            double precision dimension(lrc) :: cont
            integer, optional,check(shape(cont, 0) == lrc),depend(cont) :: lrc=shape(cont, 0)
            integer :: nn
            integer :: ns
            double precision :: xsol
            double precision :: hsol
            double precision dimension(8) :: c
            double precision :: contra
            common /weight/ nn,ns,xsol,hsol,c
        end function contra
    end interface 
end python module radau

! This file was auto-generated with f2py (version:1.26.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
